$placeholders: "-webkit-input-placeholder", "-moz-placeholder", "-ms-input-placeholder"

=placeholder
  @each $placeholder in $placeholders
    @if $placeholder == "-webkit-input-placeholder"
      &::#{$placeholder}
        @content
    @else if $placeholder == "-moz-placeholder"
      // FF 18-
      &:#{$placeholder}
        @content
      // FF 19+
      &::#{$placeholder}
        @content
    @else
      &:#{$placeholder}
        @content


=border-radius-variant($lt:1, $rt:1, $rb:1, $lb:1)
  border-top-left-radius     : $default-radius * $lt
  border-top-right-radius    : $default-radius * $rt
  border-bottom-left-radius  : $default-radius * $lb
  border-bottom-right-radius : $default-radius * $rb

=border-transparent
  border: 1px solid transparent

// Got from Bourbon
//************************************************************************//
// Example: @include prefixer(border-radius, $radii, webkit ms spec);
//************************************************************************//
$prefix-for-webkit: true !default
$prefix-for-mozilla: true !default
$prefix-for-microsoft: true !default
$prefix-for-opera: true !default
$prefix-for-spec: true !default

// required for keyframe mixin

=prefixer($property, $value, $prefixes)
  @each $prefix in $prefixes
    @if $prefix == webkit
      @if $prefix-for-webkit
        -webkit-#{$property}: $value
    @else if $prefix == moz
      @if $prefix-for-mozilla
        -moz-#{$property}: $value
    @else if $prefix == ms
      @if $prefix-for-microsoft
        -ms-#{$property}: $value
    @else if $prefix == o
      @if $prefix-for-opera
        -o-#{$property}: $value
    @else if $prefix == spec
      @if $prefix-for-spec
        #{$property}: $value
    @else
      @warn "Unrecognized prefix: #{$prefix}"

=disable-prefix-for-all
  $prefix-for-webkit: false
  $prefix-for-mozilla: false
  $prefix-for-microsoft: false
  $prefix-for-opera: false
  $prefix-for-spec: false

// Example: @include transition (all, 2.0s, ease-in-out);
//          @include transition ((opacity, width), (1.0s, 2.0s), ease-in, (0, 2s));
//          @include transition ($property:(opacity, width), $delay: (1.5s, 2.5s));

=transition($properties...)
  @if length($properties) >= 1
    +prefixer(transition, $properties, webkit moz spec)
  @else
    $properties: all 0.15s ease-out 0
    +prefixer(transition, $properties, webkit moz spec)

=transition-property($properties...)
  -webkit-transition-property: transition-property-names($properties, "webkit")
  -moz-transition-property: transition-property-names($properties, "moz")
  transition-property: transition-property-names($properties, false)

=transition-duration($times...)
  +prefixer(transition-duration, $times, webkit moz spec)

=transition-timing-function($motions...)
  // ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier()
  +prefixer(transition-timing-function, $motions, webkit moz spec)

=transition-delay($times...)
  +prefixer(transition-delay, $times, webkit moz spec)

=box-shadow($params)
  -webkit-box-shadow : $params
  -moz-box-shadow    : $params
  box-shadow         : $params

=default-box-shadow($color)
  +box-shadow(0 0 3px $color)

=border-radius-by-pre-post($prefixed : false, $postfixed: false)
  @if $prefixed and $postfixed
    +border-radius-variant(0, 0, 0, 0)
  @if $prefixed and not $postfixed
    +border-radius-variant(0, 1, 1, 0)
  @if not $prefixed and $postfixed
    +border-radius-variant(1, 0, 0, 1)
  @if not $prefixed and not $postfixed
    +border-radius-variant(1, 1, 1, 1)

=margins-by-pre-post($prefixed: false, $postfixed: false)
  @if $prefixed and $postfixed
    margin-left:  $spacer-min
    margin-right: $spacer-min
  @if $prefixed and not $postfixed
    margin-left:  $spacer-min
    margin-right: $spacer-med
  @if not $prefixed and $postfixed
    margin-left:  $spacer-med
    margin-right: $spacer-min
  @if not $prefixed and not $postfixed
    margin-left:  $spacer-med
    margin-right: $spacer-med


