@import shadows
@import flexbox

$default-radius : 3px !default

$backdrop-color       : black !default

$main-container-back   : white !default
$main-container-color  : black !default
$main-container-width  : 1000px !default
$main-container-shadow : 0px 0px 20px rgba(black, 1) !default

$header-back       : black !default
$header-back-light : grey !default
$header-color      : white !default
$header-padding    : 10px !default

$footer-back      : black !default
$footer-color     : white !default
$footer-padding   : 10px !default
$footer-font-size : 0.6rem !default

$section-padding      : 10px !default
$section-margin       : 0px !default
$section-sub-margin   : 0 0 0 10px !default
$section-sub-padding  : 0 10px !default
$section-back         : white !default
$section-border-width : 1px 0px !default
$section-border-style : solid !default
$section-border-color : black !default

$section-section-padding-left : 10px !default  
$section-lvl-step-size : 20px    !default


$section-head-padding : 10px !default

$inner-content-padding : 0px 10px !default
$inner-content-magrin  : 0px !default

=zero-box
  padding : 0
  margin  : 0

.base
  +zero-box
  background : $backdrop-color
  height     : 100%

.main-container
  background : $main-container-back
  color      : $main-container-color
  width      : $main-container-width
  padding    : 0
  margin     : 0 auto
  +box-shadow($main-container-shadow)

.header
  margin  : 0
  padding : $header-padding
  background : $header-back
  color      : $header-color

.header--light
  background : $header-back-light

.footer
  margin  : 0
  padding : $footer-padding
  background : $footer-back
  font-size  : $footer-font-size
  color      : $footer-color

.section
  margin     : $section-margin
  padding    : $section-padding
  background : $section-back
  border-width : $section-border-width
  border-style : $section-border-style
  border-color : $section-border-color


.section--lvl-1
  margin-left : 0   
  padding-left : $section-lvl-step-size 

.section--lvl-2
  margin-left : (-$section-lvl-step-size)   
  padding-left : $section-lvl-step-size*2 

.section--lvl-3
  margin-left : (-2*$section-lvl-step-size)   
  padding-left : $section-lvl-step-size*3 

.section--lvl-4
  margin-left : (-3*$section-lvl-step-size)   
  padding-left : $section-lvl-step-size*4 

.section--lvl-5
  margin-left : (-4*$section-lvl-step-size)   
  padding-left : $section-lvl-step-size*5 

.section--lvl-6
  margin-left : (-5*$section-lvl-step-size)   
  padding-left : $section-lvl-step-size*6 


.section__head
  +flexbox
  +align-items(center)
  padding     : $section-head-padding

  &:hover
    background : rgba(#000000, .03)

.section__head--grow
  +flex(1 0 auto)


.sub-section
  padding : $section-sub-padding
  margin  : $section-sub-margin

.inner-content
  padding : $inner-content-padding
  margin  : $inner-content-magrin
  

