// flatuicolors.com
// color list
$turquoise          : #1abc9c
$emerald            : #2ecc71
$peter-river        : #3498db
$amethyst           : #9b59b6
$wet-asphalt        : #34495e
$green-sea          : #16a085
$nephritis          : #27ae60
$belize-hole        : #2980b9
$wisateria          : #8e44ad
$midnight-blue      : #2c3e50
$sun-flower         : #f1c40f
$carrot             : #e67e22
$alizarin           : #e74c3c
$clouds             : #ecf0f1
$concrete           : #95a5a6
$orange             : #f39c12
$pumpkin            : #d35400
$pomegranate        : #c0392b
$silver             : #bdc3c7
$asbestos           : #7f8c8d

// app colors

$accent-1           : #0e778a
$accent-0           : #14b9d5

$primary-bg         : #e0e0e0
$primary-fg         : #fefefe
$primary-font       : #404040
$primary-font-light : #fefefe

$color-success      : $nephritis
$color-info         : $belize-hole
$color-warning      : $carrot
$color-danger       : $alizarin
$color-undef        : $concrete

