@import shadows
@import fonts

$group-sign-color : black !default
$group-sign-size  : 1rem !default

$test-mark-color : black !default
$test-mark-size  : 1rem !default


$divider-border-width : 1px !default
$divider-border-color : black !default

=triangle-right($color, $size)
  width: 0
  height: 0
  border-style: solid
  border-width: $size/2 0 $size/2 $size*.866
  border-color: transparent transparent transparent $color

=triangle-down($color, $size)
  width: 0
  height: 0
  border-style: solid
  border-width: $size*.866 $size/2 0 $size/2   
  border-color: $color transparent transparent transparent


.group-closed-sign
  font-size : $group-sign-size
  color     : $group-sign-color
  width     : 1em
  @extend .icons
  @extend .icon-angle-right

.group-opened-sign
  font-size : $group-sign-size
  color     : $group-sign-color
  width     : 1em
  @extend .icons
  @extend .icon-angle-down

.test-mark-sign
  font-size : $test-mark-size
  color     : $test-mark-color
  width     : 1em
  @extend .icons
  @extend .icon-blank

.divider
  border-bottom: $divider-border-width solid $divider-border-color
