@import variables




=default-font-size
  font-size   : $font-size-normal

=default-font
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Helvetica, "helneu", sans-serif
  font-weight: normal

=accent-font
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Helvetica, "helneu", sans-serif
  font-weight: bold




