@import variables
@import colors



h1, h2, h3, h4, h5
  +default-font
  color         : $primary-font
  margin-top    : 2rem
  margin-bottom : 1rem
  font-size     : 2rem

h1
  font-size : $font-size-5

h2
  font-size : $font-size-4
  
h3
  font-size : $font-size-3
  
h4
  font-size : $font-size-2
  
h5
  font-size : $font-size-1
  
.divider
  padding-bottom : .25rem
  position       : relative
  margin-bottom  : 3rem
  border-bottom  : 1px solid rgba(0, 0, 0, .1)
