@import fonts


$heading-padding       : 10px !default

.heading
  +heading-font
  font-size     : $font-size-1
  padding       : $heading-padding

.heading--h1
  font-size : $font-size-6

.heading--h2
  font-size : $font-size-5

.heading--h3
  font-size : $font-size-4

.heading--h4
  font-size : $font-size-3

.heading--h5
  font-size : $font-size-2

.heading--no-padding
  padding: 0
