@import aux-mixins

=header-two-levels($primary-color, $secondary-color, $border-width, $padding)
  border-top     : 1px solid darken($secondary-color, 5%)
  border-bottom  : 1px solid darken($secondary-color, 5%)
  position       : relative
  background     : $primary-color
  padding        : $padding
  padding-top    : $padding + $border-width
  padding-bottom : $padding + $border-width


  &:before, &:after
    content       : ''
    position      : absolute
    left          : 0
    right         : 0
    top           : 0
    height        : $border-width
    background    : $secondary-color
    border-top    : none
    border-bottom : 1px solid darken($primary-color, 5%)

  &:after
    border-top    : 1px solid darken($primary-color, 5%)
    border-bottom : none
    bottom        : 0
    top           : auto

=header-generic($color, $padding)
  background : $color
  padding    : $padding
  border-bottom : 1px solid darken($color, 5%)
