@import fonts

$radio-group-padding        : 10px !default
$radio-group-header-size    : 1.5rem !default
$radio-group-header-padding : 10px 0 5px 0 !default
$radio-button-sign-margin   : 0px 10px 0px 0px !default


.radio-buttons-group
  padding : $radio-group-padding

.radio-buttons-group__header
  +heading-font
  font-size : $radio-group-header-size
  padding   : $radio-group-header-padding

.radio-button
  &:before
    +icon-font
    margin : $radio-button-sign-margin
  

.radio-button--inactive
  @extend .icon-circle-empty

.radio-button--active
  @extend .icon-dot-circled




