@import animation 
@import flexbox
@import fonts

$spinner-color-active   : white !default
$spinner-color-inactive : grey !default
$spinner-size           : 80px !default
$spinner-width          : 5px !default
$spinner-time-cycle     : 1.5s !default
$spinner-text-size      : 2rem !default

+keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.loader-box
  width : 100%
  height: 100%
  +flexbox
  +align-items(center)
  +justify-content(center)

.loader
  +flexbox
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)


.loader__spinner
  margin            : $spinner-size/4
  width             : $spinner-size
  height            : $spinner-size
  border            : $spinner-width solid $spinner-color-inactive
  border-left-color : $spinner-color-active
  border-radius     : 50%
  +animation(spin $spinner-time-cycle linear infinite)

.loader__text
  +heading-font
  font-size : $spinner-text-size
  display   : block
  color     : $spinner-color-active




