@import headings
@import flexbox


$menu-back            : black !default
$menu-color           : white !default
$menu-active-back     : grey !default
$menu-bottom-border   : 3px solid $menu-active-back !default

$menu-padding         : 0 !default
$menu-btn-padding     : 10px !default
$menu-label-padding   : 10px !default
$menu-content-back    : grey !default
$menu-content-color   : black !default
$menu-content-padding : 10px !default

.menu
  margin     : 0
  padding    : $menu-padding
  background : $menu-back
  color      : $menu-color
  border-bottom : $menu-bottom-border



.menu__header
  +flexbox

.menu__btn
  padding  : $menu-btn-padding
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  &:hover
    background : rgba(#ffffff, .05)

.menu__btn--pressed
  background : $menu-active-back


.menu__btn--last
  &:before
    +flex-grow(1)
    content: " "


.menu__label
  padding : $menu-label-padding   
  
.menu--grow
  +flex-grow(1)


.menu__content
  background : $menu-content-back
  color      : $menu-content-color
  padding    : $menu-content-padding



