$font-size-base : 14px
$font-size-1    : 1rem
$font-size-2    : 1.25rem
$font-size-3    : 1.5rem
$font-size-4    : 2rem
$font-size-5    : 2.5rem
$font-size-6    : 3rem

$color-dark-1  : #1e1e1e
$color-dark-2  : #202020
$color-dark-3  : #232323
$color-dark-4  : #4e4e4e

$color-light-1 : #fefefe

$color-red-lastfm : #c3000d
$color-error      : $color-red-lastfm 

$unit    : 20px
$subunit : 5px

$default-padding     : $unit
$default-margin      : $unit
$default-light-color : $color-light-1
$default-font-light  : $default-light-color
$default-font-dark   : $color-dark-4


$backdrop-color       : #1e1e1e


$main-container-back   : $color-light-1
$main-container-color  : $default-font-dark
$main-container-width  : 1280px
$main-container-shadow : 0px 0px 10px rgba(black, .8)

$header-back       : $color-dark-2
$header-back-light : #232323
$header-color   : $default-font-light
$header-padding : (1.5*$default-padding) $default-padding

$footer-back       : $color-dark-2
$footer-color      : $default-font-light
$footer-padding : (1.5*$default-padding) $default-padding

$section-padding     : 0
$section-margin      : -1px 0
$section-sub-padding : 0
$section-sub-margin  : 1.5*$default-margin 0 0 0
$section-back        : $default-light-color
$section-back-alt    : rgba(0,0,0,.05)
$section-border-width : 1px 0
$section-border-style : solid 
$section-border-color : rgba(#000000, .2)

$section-head-padding : ($default-padding * 1.5) $default-padding $default-padding $default-padding

$heading-padding       : 0 $default-padding 

$group-sign-size  : $font-size-2
$group-sign-color : $default-font-dark 

$test-mark-color : rgba($default-font-dark, .3)
$test-mark-size  : .8*$font-size-1

$inner-content-padding : 0px $default-padding 2*$default-padding $default-padding
$inner-content-magrin  : 0px 


$divider-border-width : 1px 
$divider-border-color : transparent

$simple-table-border          : 1px solid $color-dark-4 
$simple-table-odd-back        : rgba($color-dark-4, .1)

$simple-table-th-padding      : .7em .8em 
$simple-table-th-back         : rgba($color-dark-4, .5) 
$simple-table-th-color        : $default-light-color
$simple-table-th-border-width : 0 1px 
$simple-table-th-border-style : solid 
$simple-table-th-border-color : $color-dark-4

$simple-table-td-padding      : .7em .8em 
$simple-table-td-border-width : 0 1px 
$simple-table-td-border-style : solid 
$simple-table-td-border-color : $color-dark-4 

$menu-back            : $color-dark-2
$menu-color           : $default-light-color
$menu-padding         : 0
$menu-btn-padding     : $default-padding
$menu-label-padding   : $default-padding
$menu-content-back    : #EBEBEB
$menu-content-color   : $default-font-dark
$menu-content-padding : $default-padding

