@import settings
@import fonts
@import boxes
@import headings
@import extras
@import tables

html
  @extend .base
  +default-font
  font-size : $font-size-base
  // position  : relative
  // overflow  : hidden


body
  @extend .main-container

.text
  margin: $default-margin 0

.error
  color: $color-error
